buildscript {
    ext {
        compose_version = '1.0.0-rc02'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}