plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.5.21"
}

android {
    compileSdk 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "eu.seldon1000.nextpass"
        minSdk 26
        targetSdk 31
        versionCode 20401
        versionName "2.4.1"
        buildConfigField "long", "VERSION_DATE", System.currentTimeMillis() + "L"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += [
                '-Xopt-in=kotlin.RequiresOptIn'
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    ndkVersion '23.0.7599858'
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.biometric:biometric:1.2.0-alpha03'
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-compose:2.4.0-alpha08'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.17.0'
    implementation 'com.google.accompanist:accompanist-placeholder-material:0.17.0'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.17.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.ionspin.kotlin:multiplatform-crypto-libsodium-bindings:0.8.4'
    implementation 'io.ktor:ktor-client-auth:1.6.3'
    implementation 'io.ktor:ktor-client-cio:1.6.3'
    implementation 'io.ktor:ktor-client-core:1.6.3'
    implementation 'io.ktor:ktor-client-serialization:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'
}